<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="24c97d84-0d74-49ac-bd9d-35838ac4c0d4"
			name="TestCase">
			</testcase>
			<testmodule
			id="24ad07dd-9e00-49ae-91ab-e97416c4c3c5"
			name="Recording1"
			ref="6621484a-98b3-469f-8c10-c29df26737b7"
			type="Recording">
			</testmodule>
			<testcase
			id="b61142aa-7664-492d-a08b-f6f033e66b7f"
			name="MyWebVIPTest"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="38a16eeb-514b-4236-9bd0-a016195325f1"
			name="MyWebVIPTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="38a16eeb-514b-4236-9bd0-a016195325f1"
			name="MyWebVIPTest">
				<testcase
				id="b61142aa-7664-492d-a08b-f6f033e66b7f"
				name="MyWebVIPTest">
					<testcase
					id="24c97d84-0d74-49ac-bd9d-35838ac4c0d4"
					name="TestCase">
						<testmodule
						id="24ad07dd-9e00-49ae-91ab-e97416c4c3c5"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="24c97d84-0d74-49ac-bd9d-35838ac4c0d4">
			</testcontainer>
			<testcontainer
			id="b61142aa-7664-492d-a08b-f6f033e66b7f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
